# JGB

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/evs/jgb/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/evs/jgb/adapter/: AgingAdapter.java  ArticleDetailAdapter.java  ArticleListAdapter.java  AudioAdapter.java  AudioDetailAdapter.java  CustomViewPagerAdapter.java  HorizontalAdapter.java  NevigationListAdapter.java  ParentListAdapter.java  ParentingNewAdapter.java  SearchingAdapter.java  TabCatergoryAdapter.java  TabsFragmentAdapter.java
src/main/java/com/evs/jgb/model/: AgingModel.java  CategoryModel.java  ParentReponse.java  SectionModel.java
src/main/java/com/evs/jgb/repository/: Repository.java
src/main/java/com/evs/jgb/retrofit/: ApiInterface.java  ApiInterfaceService.java  ListResponse.java  LogInterceptor.java
src/main/java/com/evs/jgb/utils/: Constant.java  Global.java  ImageFilePath.java  RecyclerViewMargin.java  RecylerviewScrollListner.java  SessionManager.java  Utills.java  WrapContentHeightViewPager.java
src/main/java/com/evs/jgb/viewModels/: AuthListener.java  FilterListeners.java  ParentAuthListner.java  UserViewModel.java
src/main/res/drawable/: etxt_bg.xml  ic_internet.xml  ic_music_player.xml  ic_pdf_file.xml  ic_privacy.xml  ic_terms.xml  rating_bar_24.xml
src/main/res/font/: averia_libre_bold_italic.xml
src/main/res/layout/: activity_adoption_list.xml  activity_articles.xml  activity_audio.xml  activity_detail_secont.xml  activity_details.xml  activity_e_learning.xml  activity_legal_forms.xml  activity_login.xml  activity_main.xml  activity_online_seminar.xml  activity_parenting_new.xml  activity_resources.xml  activity_welcome_started.xml  article_list_item.xml  audio_list_item.xml  content_main.xml  dashboard.xml  frag_aging.xml  frag_article_new.xml  frag_audio_new.xml  frag_balancing.xml  frag_inerntational.xml  frag_living.xml  frag_parent.xml  frag_parenting_item.xml  frag_parenting_item_new.xml  frag_thriving.xml  frag_working.xml  help.xml  horizontal_praent_item.xml  list_adapter_item.xml  list_data_adapter.xml  my_ads_list.xml  my_tabs_frag.xml  myadd_list_item.xml  parenting.xml  privacy_policy.xml  splash_screen.xml  terms_of_use.xml  toolbar_layout.xml  (+1 more)
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/evs/jgb/: ExampleUnitTest.java
(+37 files in other folders)
