<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WelcomeStarted">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:id="@+id/splashImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/splashImage"
                android:text="Employee Assistance Programs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/d_din_font"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                />



        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/welcome_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/d_din_font"
            android:padding="10dp"
            android:lineSpacingExtra="5dp"
            android:text="Welcome  to \nJorgensen Brooks Group"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/btn_get_start_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_green"
            android:fontFamily="@font/d_din_font"
            android:text="Get Started Now!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>