<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ArticlesFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_layout" />

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10sp"
            android:background="@drawable/btn_bg_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/searchNameUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/search" />

            <EditText
                android:id="@+id/etxt_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/searchNameUser"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_article" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/article_list_item"
        android:layout_below="@+id/toplayout" />
    <TextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Sorry! No Data Found"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>