<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutParentOne"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/iv_item"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=""
                android:layout_below="@+id/iv_item"
                android:background="@color/green"
                android:fontFamily="@font/d_din_font"
                android:gravity="center"
                android:id="@+id/tv_product_name"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>