<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listDataText"
        android:textSize="18sp"

        android:layout_toLeftOf="@+id/listDataImg"
        android:layout_marginRight="@dimen/dp_6"
        android:textColor="@color/black"
        android:fontFamily="@font/d_din_font"
        android:textStyle="bold"
        android:text="Adjusting to Single Parenthood"
        />

    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/listDataImg"
        android:src="@drawable/arrow"
        />

</RelativeLayout>